# ASP.NET_MVC_Chat_Test

./: ASP.NET_MVC_Chat_Test.sln  ASP.Net_Core_MVC_Chat_Test.sln  LICENSE  README.MD  docker-compose.yml  dockerfile
Application/: Application.csproj
Application/Contracts/: MessageDto.cs
Application/DI/: Configure.cs  ConfigureExtensions.cs
Application/DTO/: ChatMessageDto.cs
Application/Exceptions/: InvalidUserException.cs  UserNotFoundException.cs
Application/Implementations/ChatEvents/: ChatEventBus.cs  ChatEventSubscriber.cs  ChatEventSubscriberFactory.cs
Application/Implementations/EntityCreation/: ChatMessageDtoFactory.cs
Application/Implementations/Sending/: ChatMessageFactory.cs  MessageSenderService.cs
Application/Implementations/Streaming/: MessageStreamService.cs
Application/Implementations/User/: HttpContextCurrentUserAccessor.cs  IdentityUserRepository.cs  UserService.cs
Application/Implementations/Utilities/: ChatEventBus.cs  ContractConverterHelper.cs  EntitiesMappingExtensions.cs  MessageBatchWriterService.cs  MessageBatchWriterWorker.cs  SystemClock.cs  VaultHealthCheck.cs
Application/Interfaces/ChatEvents/: IChatEventBus.cs  IChatEventSubscriber.cs  IChatEventSubscriberFactory.cs
Application/Interfaces/EntityCreation/: IChatMessageDtoFactory.cs
Application/Interfaces/Sending/: IChatMessageFactory.cs  IMessageSenderService.cs
Application/Interfaces/Streaming/: IMessageStreamService.cs  IMessageStreamWriter.cs  IMessageStreamWriterFactory.cs
Application/Interfaces/User/: ICurrentUserAccessor.cs  IUserRepository.cs  IUserService.cs
Application/Interfaces/Utilities/: IChatEventBus.cs  IClock.cs  IMessageBatchWriterService.cs  IMessageWriterService.cs
Contracts/Interfaces/: IConfirmationEmailLocalizer.cs  IConfirmationEmailSender.cs  IDbService.cs  ISecretsReadinessTracker.cs
Contracts/Options/: ChatEventOptions.cs  DatabaseClientOptions.cs  DatabaseOptions.cs  MessageStreamOptions.cs  MessageWriterOptions.cs  PersistenceOptions.cs  SensitiveDataClientOptions.cs  SmtpOptions.cs
DomainModels/: ChatMessage.cs  ChatUser.cs
Email/: ConfirmationEmailProvider.cs  Email.csproj  FreeConfirmationEmailMessageSender.cs  Module.cs
Email/DI/: ConfigureExtensions.cs
MVC_SSL_Chat/: MVC_SSL_Chat.csproj  Program.cs  appsettings.Development.json  appsettings.Production.Docker.json  appsettings.Production.json  appsettings.json
MVC_SSL_Chat/Antiforgery/: AntiforgeryExtensions.cs
MVC_SSL_Chat/Areas/Identity/Pages/: _ViewImports.cshtml
MVC_SSL_Chat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MVC_SSL_Chat/Controllers/: ChatController.cs  HomeController.cs
MVC_SSL_Chat/DI/: Configure.cs  ConfigureExtensions.cs
MVC_SSL_Chat/HealthCheck/: VaultHealthCheck.cs
MVC_SSL_Chat/HealthChecks/: HealthChecksExtensions.cs  LiveHealthCheck.cs  SecretsReadyHealthCheck.cs
MVC_SSL_Chat/Internal/: ConfirmationEmailLocalizer.cs  Localization.cs  MessageStreamWriter.cs  MessageStreamWriterFactory.cs  ModelsMappingExtensions.cs  Module.cs  MvcDataConverterHelper.cs
MVC_SSL_Chat/Internal/Implementations/: BufferService.cs  BufferingService.cs  BufferingWorker.cs  ChatMessageDispatcher.cs  SystemClock.cs
MVC_SSL_Chat/Internal/Interfaces/: IBufferService.cs  IBufferingService.cs  IChatMessageDispatcher.cs  IClock.cs
MVC_SSL_Chat/Logging/: LoggingExtensions.cs
MVC_SSL_Chat/Middleware/: MiddlewareExtensions.cs  SecretsReadinessGateMiddleware.cs
MVC_SSL_Chat/Models/: ErrorViewModel.cs  MessageModel.cs  MessageViewModel.cs  SendMessageRequestModel.cs
MVC_SSL_Chat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC_SSL_Chat/Resources/: Localization.resx
MVC_SSL_Chat/Views/: _ViewImports.cshtml
MVC_SSL_Chat/Views/Home/: Index.cshtml
MVC_SSL_Chat/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVC_SSL_Chat/wwwroot/js/: chat.js  received_message_handling.js
SecuritySupplements/: NonSensitiveSettingsProvider.cs  SecretsReadinessTracker.cs  SecuritySupplements.csproj
SecuritySupplements.Contracts/: IConfirmationEmailSender.cs  ISecretsReadinessTracker.cs
SecuritySupplements/DI/: Configure.cs  ConfigureExtensions.cs
SecuritySupplements/HashicorpVault/: HashicorpProvider.cs  HashicorpVaultClient.cs  IVaultClient.cs  IVaultCredentialsReader.cs  IVaultCredentialsResolver.cs  IVaultDataLoader.cs  VaultCredentials.cs  VaultCredentialsReader.cs  VaultCredentialsResolver.cs  VaultSecretsLoadWorker.cs
Storage/: ChatDbContext.cs  ChatDbContextFactory.cs  DbService.cs  IChatDbContextFactory.cs  MigrationDbContextFactory.cs  Module.cs  Storage.csproj
Storage.Contracts/: IDbService.cs  IStorageSettingsProvider.cs
Storage/DI/: Configure.cs  ConfigureExtensions.cs
Storage/DbConfigurations/: MessageConfiguration.cs  UserConfiguration.cs
Storage/Migrations/: 20250415161950_InitialSchema.Designer.cs  20250415161950_InitialSchema.cs  20250417230847_AddMessageAuthor.Designer.cs  20250417230847_AddMessageAuthor.cs  20250515012823_CreateIdentitySchema.Designer.cs  20250515012823_CreateIdentitySchema.cs  20250515013626_RenameChatUserToAspNetUsers.Designer.cs  20250515013626_RenameChatUserToAspNetUsers.cs  20250515172139_UserIdGuidToStringAndDropAuthorReference.Designer.cs  20250515172139_UserIdGuidToStringAndDropAuthorReference.cs  20250515200238_RestoreAuthorReference.Designer.cs  20250515200238_RestoreAuthorReference.cs  20250515203707_RemoveRedundantUserName.Designer.cs  20250515203707_RemoveRedundantUserName.cs  ChatDbContextModelSnapshot.cs
UserData.Contracts/: IConfirmationEmailProvider.cs  IReaderSettingsProvider.cs  ISensitiveDataProvider.cs
